# Merging Data avec Pandas 

Dans la science de donn√©es on a souvent besoin de fusionner des tableaux. On peut le faire avec la fonction `merge()` qui prend comme param√®tres deux `DataFrames` ainsi que les colonnes avec lesquelles r√©aliser les jointures. Cette m√©thode est tr√®s similaire √† SQL sur le principe üî≠

### Importer pandas et les dataset `user_device.csv`, `user_usage.csv` et `android_devices.csv`

In [2]:
import pandas as pd
user_device =  pd.read_csv('./data/user_device.csv')
user_usage =  pd.read_csv('./data/user_usage.csv')
android_devices = pd.read_csv('./data/android_devices.csv')

### Importer les dataset & renommer la colonne `Branding` du dataset `android_devices.csv`

In [4]:
android_devices.rename(columns={"Retail Branding": "BRANDING"})

         BRANDING Marketing Name       Device                      Model
0             NaN            NaN       AD681H  Smartfren Andromax AD681H
1             NaN            NaN        FJL21                      FJL21
2             NaN            NaN          T31              Panasonic T31
3             NaN            NaN     hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A      OC1020A                    OC1020A
...           ...            ...          ...                        ...
14541       pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542       pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543  sugar_aums         QPOINT        QPI-1                      QPI-1
14544   tecmobile       OmnisOne     OmnisOne                  Omnis One
14545       ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

### Afficher les dataset

In [5]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [6]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [3]:
android_devices.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

### Votre premier merge

In [121]:
android_devices.rename(columns={"device": "Device"})
M= pd.merge(user_usage,
            user_device[['use_id', 'platform', 'device']],
            on='use_id')

M.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F

### Afficher la `shape` de vos dataset ainsi que celle du dataset de sortie 

Que remarquez vous ?

In [122]:

print("user_usage dimensions :", user_usage.shape)
print("user_device dimensions :", user_device.shape)
print("result dimensions :", M.shape)

user_usage dimensions : (240, 4)
user_device dimensions : (272, 6)
result dimensions : (159, 6)

### Afficher via `value_counts` les `use_id` pr√©sent dans le nouveau dataset ainsi que ceux non pr√©sent

In [25]:
user_usage['use_id'].isin(user_device['use_id']).value_counts()

True     159
False     81
Name: use_id, dtype: int64

### Le left merge

Afficher la `shape` du dataset `user_usage`, celle du dataset de sortie ainsi que les valeurs manquantes.

In [4]:
Ml = pd.merge(user_usage,
              user_device[['use_id',"platform","device"]],
              how="left",
              on="use_id")

missing_value = Ml['device'].isna().sum()

print("user_usage dimensions :", user_usage.shape)
print("result dimensions :", Ml.shape)
print("There are" ,missing_value," missing values in the result" )

user_usage dimensions : (240, 4)
result dimensions : (240, 6)
There are 81  missing values in the result

### Afficher votre dataset

In [120]:
Ml.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921.0,android,4.3,GT-I9505,1.0
1,1710.08,136.88,7267.55,22788,28714.0,android,6.0,SM-G930F,1.0
2,1710.08,136.88,7267.55,22789,28714.0,android,6.0,SM-G930F,1.0
3,94.46,35.17,519.12,22790,29592.0,android,5.1,D2303,1.0
4,71.59,79.26,1557.33,22792,28217.0,android,5.1,SM-G361F,1.0

### Le right merge

Afficher la `shape` du dataset `user_device`, celle du dataset de sortie ainsi que les valeurs manquantes des colonnes `monthly_mb` et `platform`.

In [126]:
Mr = pd.merge(user_usage,
              user_device[['use_id','platform','device']],
              how="right",
              on="use_id")

print("user_device dimensions :", user_device.shape)
print("result dimensions :", Mr.shape)
print("There are" ,Mr['monthly_mb'].isna().sum()," missing values in the 'monthly_mb' column in the resul" )
print("There are" ,Mr['platform'].isna().sum()," missing values in the 'platform' column in the result" )

user_device dimensions : (272, 6)
result dimensions : (272, 6)
There are 113  missing values in the 'monthly_mb' column in the resul
There are 0  missing values in the 'platform' column in the result

### Le outer merge example

Afficher les valeurs unique de `use_id` des datasets `user_device` & `user_usage`, celle du dataset de sortie ainsi que les valeurs no manquantes.

In [23]:
Mo = pd.merge(user_usage,
              user_device[['use_id','platform','device']],
              how="outer",
              on="use_id")

print("There are ",len(Mo['use_id'].unique())," unique values of use_id in our dataframes.")
print("Outer merge result has",Mo.shape," rows.")
#apply => Function to apply to each column or row.
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html

#checker chaque case de chaque ligne  
#isna return bool (1,0) 
#donc si la somme de la ligne de resultats de isna > 0 ===> la ligne contient des valeurs null
#si la somme == 0 la ligne ne contient pas de valeur NaN et donc il faut compter la somme de ses lignes 

#def sumResultIsna(x):
#    return x.isna().sum()

#Transforme sumResultIsna function on lamda
lam = lambda x: x.isna().sum()

#axis type number, 0 for colomns, 1 for rows
def getNbOfRowsOrColumnsNoMissingValue(dataframe,axis):
    nb = (dataframe.apply(lam,axis=axis) == 0).sum()
    print("There are", nb ,"rows" if axis else "columns" ," with no missing values" )


getNbOfRowsOrColumnsNoMissingValue(Mo,1)

There are  353  unique values of use_id in our dataframes.
Outer merge result has (353, 6)  rows.
There are 159 rows  with no missing values

### Afficher les lignes `0,1,200,201,350,351`

In [24]:
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html?highlight=iloc#pandas.DataFrame.iloc
Mo.iloc[[0,1,200,201,350,350]]

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
200,28.79,29.42,3114.67,23988,NaN,NaN
201,616.56,99.85,5414.14,24006,NaN,NaN
350,NaN,NaN,NaN,23050,ios,"iPhone7,2"
350,NaN,NaN,NaN,23050,ios,"iPhone7,2"

### Ajouter les colonnes `device` & `manufacturer`

In [55]:
#jointure entre Mo (resultats de merge outer) et android_devices
#renommer Retail Branding to manufacturer
#DataFrame with the renamed axis labels or None if ``inplace=True``.
#The commun column is device but in adnroid_devices it's Device i rename Device to device
android_devices.rename(columns={'Retail Branding':'manufacturer',"Device":"device"},
                     inplace='true')
#J'obtient pas les m√™me r√©sultats car les colonnes ne sont pas nomm√© de la m√™me fa√ßon 
#dans les deux dataframe
df1 = pd.merge(Mo,android_devices[["device","manufacturer","Model"]],
               how="left",
               on="device")
#I try merge tow dataframe without commun column with left_on and right_on
#device for left dataframe (Mo), Model for right dataframe android_devices
df2 = pd.merge(Mo,android_devices[["manufacturer","Model"]],
               how="left",
               left_on="device",
               right_on="Model") 

df1.head(),df2.head()

(   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id  \
 0                    21.97                    4.82     1557.33   22787
 1                  1710.08                  136.88     7267.55   22788
 2                  1710.08                  136.88     7267.55   22789
 3                    94.46                   35.17      519.12   22790
 4                    71.59                   79.26     1557.33   22792

   platform    device manufacturer  Model
 0  android  GT-I9505          NaN    NaN
 1  android  SM-G930F          NaN    NaN
 2  android  SM-G930F          NaN    NaN
 3  android     D2303         Sony  D2303
 4  android  SM-G361F          NaN    NaN  ,
    outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id  \
 0                    21.97                    4.82     1557.33   22787
 1                  1710.08                  136.88     7267.55   22788
 2                  1710.08                  136.88     7267.55   22789
 3                    94.46                   35.17      519.12   22790
 4                    71.59                   79.26     1557.33   22792

   platform    device manufacturer     Model
 0  android  GT-I9505      Samsung  GT-I9505
 1  android  SM-G930F      Samsung  SM-G930F
 2  android  SM-G930F      Samsung  SM-G930F
 3  android     D2303         Sony     D2303
 4  android  SM-G361F      Samsung  SM-G361F  )

### Afficher les `device` commencant par 'GT'

In [96]:
android_devices.sort_values(by=["device"],key=lambda x: x.str.find("GT")==-1).head(50)

      manufacturer       Marketing Name     device      Model
9301       Samsung           Galaxy Ace   GT-S6358   GT-S6358
10798      Samsung        Galaxy Xcover  GT-S5690M  GT-S5690M
10797      Samsung        Galaxy Xcover  GT-S5690L  GT-S5690L
10796      Samsung        Galaxy Xcover   GT-S5690   GT-S5690
9300       Samsung           Galaxy Ace  GT-S5839i  GT-S5839i
9311       Samsung   Galaxy Ace Advance   GT-S6800   GT-S6800
9191       Samsung       Galaxy (China)   GT-B9062   GT-B9062
9312       Samsung      Galaxy Ace Duos   GT-S6352   GT-S6352
9786       Samsung          Galaxy Note   GT-I9220   GT-I9220
10799      Samsung        Galaxy Xcover  GT-S5690R  GT-S5690R
9787       Samsung          Galaxy Note   GT-I9228   GT-I9228
10451      Samsung      Galaxy Tab 10.1   GT-P7500   GT-P7500
10452      Samsung      Galaxy Tab 10.1  GT-P7500D  GT-P7500D
10453      Samsung      Galaxy Tab 10.1   GT-P7503   GT-P7503
10454      Samsung      Galaxy Tab 10.1   GT-P7510   GT-P7510
9514       Samsung           Galaxy Fit  GT-S5670B  GT-S5670B
9513       Samsung           Galaxy Fit   GT-S5670   GT-S5670
9788       Samsung          Galaxy Note   GT-N7000   GT-N7000
9789       Samsung          Galaxy Note   GT-N7005   GT-N7005
9515       Samsung           Galaxy Fit  GT-S5670L  GT-S5670L
10780      Samsung             Galaxy W  GT-I8150T  GT-I8150T
9188       Samsung               Europa  GT-I5510L  GT-I5510L
9186       Samsung               Europa  GT-I5500M  GT-I5500M
9324       Samsung      Galaxy Ace Plus   GT-S7508   GT-S7508
10819      Samsung         Galaxy Y Pro   GT-B5510   GT-B5510
10818      Samsung         Galaxy Y Pop   GT-S6108   GT-S6108
10442      Samsung           Galaxy Tab   GT-P1013   GT-P1013
10113      Samsung            Galaxy S2  GT-I9100M  GT-I9100M
10815      Samsung        Galaxy Y Duos  GT-S6102E  GT-S6102E
10814      Samsung        Galaxy Y Duos  GT-S6102B  GT-S6102B
10813      Samsung        Galaxy Y Duos   GT-S6102   GT-S6102
9187       Samsung               Europa  GT-I5503T  GT-I5503T
10112      Samsung            Galaxy S2   GT-I9100   GT-I9100
10810      Samsung             Galaxy Y   GT-S5369   GT-S5369
10809      Samsung             Galaxy Y   GT-S5368   GT-S5368
10808      Samsung             Galaxy Y   GT-S5363   GT-S5363
10807      Samsung             Galaxy Y  GT-S5360T  GT-S5360T
10806      Samsung             Galaxy Y  GT-S5360L  GT-S5360L
10805      Samsung             Galaxy Y  GT-S5360B  GT-S5360B
10804      Samsung             Galaxy Y   GT-S5360   GT-S5360
9185       Samsung               Europa  GT-I5500L  GT-I5500L
9184       Samsung               Europa  GT-I5500B  GT-I5500B
10821      Samsung         Galaxy Y Pro  GT-B5510L  GT-B5510L
10779      Samsung             Galaxy W  GT-I8150B  GT-I8150B
9313       Samsung      Galaxy Ace Duos   GT-S6802   GT-S6802
10073      Samsung             Galaxy S   GT-I9010   GT-I9010
10074      Samsung             Galaxy S   GT-I9018   GT-I9018
10075      Samsung             Galaxy S   GT-I9050   GT-I9050
10474      Samsung  Galaxy Tab 7.0 Plus   GT-P6201   GT-P6201
10475      Samsung  Galaxy Tab 7.0 Plus   GT-P6210   GT-P6210

### Afficher le dataset des r√©sultats

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,manufacturer,Model
0,21.97,4.82,1557.33,22787,android,GT-I9505,Samsung,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F,Samsung,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F,Samsung,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303,Sony,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F,Samsung,SM-G361F

### Grouper vos donn√©es par `manufacturer`
Compter les `use_id` et afficher les moyennes des colonnes `outgoing_mins_per_month`, `outgoing_sms_per_month`, `monthly_mb`

,use_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
manufacturer,,,,
HTC,44,299.842955,93.059318,5144.077955
Huawei,3,81.526667,9.500000,1561.226667
LGE,2,111.530000,12.760000,1557.330000
Lava,2,60.650000,261.900000,12458.670000
Lenovo,2,215.920000,12.930000,1557.330000
Motorola,16,95.127500,65.666250,3946.500000
OnePlus,6,354.855000,48.330000,6575.410000
Samsung,108,191.010093,92.390463,4017.318889
Sony,16,177.315625,40.176250,3212.000625
Vodafone,1,42.750000,46.830000,5191.120000
ZTE,1,42.750000,46.830000,5191.120000